# Google OAuth Credentials
GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here

# Server Configuration
PORT=3301
SESSION_SECRET=a_very_secret_random_string_here
FRONTEND_URL=http://localhost:5173

# Database Configuration
# format: postgres://username:password@host:port/database_name
DATABASE_URL=postgres://homelab_user:homelab_password@localhost:5433/homelab_db

# Security
VITE_TURNSTILE_SITEKEY=your_turnstile_site_key_here
TURNSTILE_SECRET_KEY=your_turnstile_secret_key_here
UPTIME_KUMA_WEBHOOK_SECRET=your_webhook_secret_here
